server {
    listen   80;
    server_name wmb.ikon.org.hu;
    root /srv/http/wmb;
    index index.html;

    error_log /var/log/nginx/wmb.error.log;
    access_log /var/log/nginx/wmb.access.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
}
