server {
    listen   80;
    root /home/ikon/www/default/wmb;
    index index.html;
    server_name localhost;

    error_log /var/log/nginx/wmb.error.log;
    access_log /var/log/nginx/wmb.access.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /images/spacer.gif {
        empty_gif;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
